/* head start */

.outer {
    padding: 0px 80px;
    margin-top: 120px;
    animation: scroll-animation ease;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.head-outer {
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding-bottom: 10px;
}

.head {
    color: rgba(102, 102, 102, 1);
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    flex: 1;
}

.line {
    height: 3px;
    width: 338px;
    border-radius: 1.5px;
    background-color: rgba(0, 142, 204, 1);
    margin-top: -3px;
}

.line2 {
    width: 265px;
}
.line3 {
    width: 217px;
}

.line4 {
    width: 150px;
}

.smartphones {
    color: rgba(0, 142, 204, 1);
}

.view {
    color: rgba(34, 34, 34, 1);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: .25s all ease;
}

.view:hover {
    opacity: 0.9;
    transform: scale(1.2);
}


.view:active {
    opacity: 0.7;
}

.nxt-icon {
    font-size: 13px;
    color: rgba(0, 142, 204, 1);
    margin-left: 5px;
}

/* head end */


/* phone start  */

.product-outer {
    padding: 0px 80px;
    margin-top: 40px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroll-animation ease;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    transition: .5s all ease;
}

.phone-outer {
    position: relative;
    width: 227px;
    height: 295px;
    border-radius: 25px;
    border: 2px solid rgba(245, 245, 245, 1);
    color: black;
    transition: .3s all ease;
    cursor: pointer;
}

.phone-outer:hover {
    border: 2px solid rgba(0, 142, 204, 1);
    box-shadow: 0px 13px 15px rgba(0, 0, 0, 0.07);
    transform: scale(1.05);
}

.offer {
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    padding: 6px 10px;
    font-size: 13px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: 21.5px;
    background-color: rgba(0, 142, 204, 1);
    color: white;
}

.img {
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    background-color: rgba(245, 245, 245, 1);

}

.phone {
    object-fit: contain;
    height: 85%;
}

.description {
    height: 35%;
    padding: 0px 13px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 25px;
}

.name {
    font-size: 14px;
    font-weight: 500;
}

.price {
    font-weight: 600;
    font-size: 14px;
}

.discount {
    padding-left: 12px;
    text-decoration: line-through;
    font-weight: 300;
}

.description hr {
    color: rgba(237, 237, 237, 1);
    width: 100%;
    margin: 5px 0;
}

.save {
    font-size: 14px;
    color: rgba(36, 155, 62, 1);
    font-weight: 500;
}


@media (max-width: 1400px) {
    .inner {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        transition: .5s all ease;
    }
}

@media (min-width:1400px) {
    .inner {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: auto;
        transition: .5s all ease;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .inner {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 25px;
        transition: .5s all ease;
    }
}

@media (max-width: 992px) {
    .inner {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
        transition: .5s all ease;
    }
}

@media (max-width: 768px) {
    .inner {
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
        transition: .5s all ease;
    }
}

@media (max-width: 576px) {
    .inner {
        grid-template-columns: 1fr;
        transition: .5s all ease;

    }

    .line {
        width: 140px;
        transition: .5s all ease;
    }
}

/* phone end  */




/* product start */

.product-outer-2 {
    padding: 0px 80px;
    margin-top: 40px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroll-animation ease;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.inner-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    column-gap: 41px;
    row-gap: 40px;
    transition: .5s all ease;
}

.pic-outer {
    height: 175px;
    width: 135px;
}

.round-product-outer {
    height: 80%;
    width: 100%;
}

.round-product,
.round-watch-product {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(245, 245, 245, 1);
    transition: .3s all ease;
    cursor: pointer;
}

.round-product:hover,
.round-watch-product:hover {
    border: 1px solid rgba(0, 142, 204, 1);
    box-shadow: 5px 17px 9px rgba(0, 0, 0, 0.05);
    transform: scale(1.1);
}


.round-product-pic {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.round-watch-pic{
    height: 70%;
    width: 70%;
    object-fit: contain;
}

.round-watch-product {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nick-outer {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.nick {
    color: rgba(34, 34, 34, 1);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}


@media (max-width: 1400px) {
    .inner-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        transition: .5s all ease;
    }
}

@media (min-width:1400px) {
    .inner-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: auto;
        transition: .5s all ease;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .inner-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 35px;
        row-gap: 60px;
        transition: .5s all ease;
    }
}

@media (max-width: 992px) {
    .inner-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 25px;
        row-gap: 60px;
        transition: .5s all ease;
    }
}

@media (max-width: 768px) {
    .inner-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 17.5px;
        row-gap: 60px;
        transition: .5s all ease;
    }
}

@media (max-width: 576px) {
    .inner-2 {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 60px;
        transition: .5s all ease;

    }

    .line {
        width: 140px;
        transition: .5s all ease;
    }
}

/* product end */